<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginPage.css">
</head>
<body>
    <div class="container"><div></div> 
        <div class="childComponent">
        <table>
            <tr ><td class="row1"></td></tr>
            <tr ><td class="row2"><h1>Login</h1></td></tr>
            <tr ><td class="row3"></td></tr>
            <tr ><td class="row4">  
                <form>
                    <label for="username">Username:</label><br>
                    <!-- <img src="user.png" alt="" id="user"> -->
                    <input type="text" class="username" name="username"><br>
                    </form>
            </td></tr>
            <tr ><td class="row5"><form><label for="pwd">Password:</label><br>
                <!-- <img src="key.png" alt="" id="key"> -->
                <input type="password" id="pwd" name="pwd" ><br><br>
                <a href="forgotPassword" id="forgotpassword">Forgot Password?</a>
              </form></td></tr>
            <tr ><td class="row6"><button>Login</button></td></tr>
            <tr ><td class="row7">or Sign Up Using</td></tr>
            <tr><td class="row8"><img id="fb" src="Facebook.png" alt="">
                <img id="twitter" src="twitter.png" alt="">
                <img id= "google"src="Google.png" alt=""></td></tr>
                <tr>
                    <td class="row9"><a href="">Sign Up</a></td>
                </tr>
        </table>


        </div>
    </div>
</body>
</html>